# lightframework

./: README.md
light-core/: pom.xml
light-core/src/main/java/org/lightframework/http/api/: HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpStatus.java
light-core/src/main/java/org/lightframework/http/server/: HttpServer.java
light-parent/: pom.xml
