<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project information. -->
    <parent>
        <groupId>org.lightframework</groupId>
        <artifactId>light-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../light-parent/pom.xml</relativePath>
    </parent>
    <artifactId>light-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>LightFramework Core</name>

    <!-- Dependencies configurations. -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
