<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <!-- Project information. -->
    <groupId>org.lightframework</groupId>
    <artifactId>light-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>LightFramework Parent</name>
    <description>
        Full-stack framework depends on asynchronous I/O.
    </description>
    <url>https://github.com/rainisic/lightframework</url>

    <!-- Properties & variables. -->
    <properties>

        <!-- Basic properties. -->
        <encoding>UTF-8</encoding>
        <java.version>1.7</java.version>
    </properties>

    <!-- Dependencies management. -->
    <dependencyManagement>
        <dependencies>

            <!-- Test scope. -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Profile configurations. -->
    <profiles>

        <!-- Development environment profile. -->
        <profile>
            <id>dev</id>
            <properties>
                <profile.name>dev</profile.name>
            </properties>
            <modules>
                <module>../light-core</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- Release environment profile. -->
        <profile>
            <id>release</id>
            <properties>
                <profile.name>release</profile.name>
            </properties>
        </profile>
    </profiles>

    <!-- Build & build management.-->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>

            <!-- Java compiler. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
